<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>  Contact  </title>
        <link rel="stylesheet" href="css/fontawesomeall.min.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/contact.css" />\

    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Estate<span>Agency</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
    
                <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
    
                <li class="nav-item">
                <a class="nav-link" href="about.html">about</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="property.html">property</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="blog.html">blog</a>
                </li>
    
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    pages
                </a>
            
    
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
    
                </li>
    
                <li class="nav-item">
                <a class="nav-link active" href="contact.html">contact</a>
                </li>
                
            </ul>
            </div>
        </div>
    </nav> 

    <div class="main">
        <div class="container">
            <h1>Contact US</h1>
            <p> Aut voluptas consequatur unde sed omnis ex placeat quis eos. Aut natus officia corrupti qui autem fugit consectetur quo.
                <br> Et ipsum eveniet laboriosam voluptas beatae possimus qui ducimus. Et voluptatem deleniti.
                <br> Voluptatum voluptatibus amet. Et esse sed omnis inventore hic culpa. 
            </p>
        </div>
    </div>

    <form>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-8 form">
                    <input type="text" placeholder="your name" class="name">
                    <input type="text" placeholder="Email" class="email">
                    <input type="text" placeholder="subject" class="subject">
                    <textarea>

                    </textarea>
                    <span>send message</span>

                </div>

                <div class="col-md-12 col-lg-4 cont">
                    <div class="row">

                        <div class="col-2">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="col-10">
                            <h5>say hello</h5>
                            <p>Email. contact@example.com <br>
                               Phone. +54 356 945234
                            </p>
                            

                        </div>

                        <div class="col-2">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="col-10">
                            <h5>Social networks
                                </h5>
                            <p>
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-linkedin"></i>
                                <i class="fa-brands fa-twitter"></i>
                            </p>

                        </div>

                        <div class="col-2">
                            <i class="fa-solid fa-share-nodes"></i>
                        </div>
                        <div class="col-10">
                            <h5>find us</h5>
                            <p>Manhattan, Nueva York 10036, <br>
                                EE. UU. 
                            </p>

                        </div>


                    </div>
                </div>

            </div>

        </div>
    </form>


















    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 footer-col">
                    <h3>EstateAgdency</h3>
                    <p>Enim minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat duis sed aute irure.
                    <br> Email . contact@example.com 
                    <br> Phone . 123456789
                    </p>
    
                </div>
    
                <div class="col-sm-12 col-md-6 col-lg-4 footer-col">
                    <h3>The Company</h3>
                    <div class="item"> <i class="fa-solid fa-angle-right">   </i>Site Map</div>
                    <div class="item"> <i class="fa-solid fa-angle-right">   </i>Legal</div>
                    <div class="item"> <i class="fa-solid fa-angle-right">   </i>Agent Admin</div>
                    <div class="item"> <i class="fa-solid fa-angle-right">   </i>Careers</div>
                    <div class="item"> <i class="fa-solid fa-angle-right">   </i>Affiliate</div>
                    <div class="item"> <i class="fa-solid fa-angle-right">   </i>Privacy Policy</div>
                  
                </div>
    
                <div class="col-sm-12 col-md-6 col-lg-4 footer-col">
                    <h3>International sites</h3>
                    <div class="item"> <i class="fa-solid fa-angle-right">   </i>Venezuela</div>
                    <div class="item"> <i class="fa-solid fa-angle-right">   </i>China</div>
                    <div class="item"> <i class="fa-solid fa-angle-right">   </i>Hong Kong</div>
                    <div class="item"> <i class="fa-solid fa-angle-right">   </i>Argentina</div>
                    <div class="item"> <i class="fa-solid fa-angle-right">   </i>Singapore</div>
                    <div class="item"> <i class="fa-solid fa-angle-right">   </i>iPhilippines</div>
                  
                </div>
    
            </div>
    
            <div class="copy">
                <p> © Copyright <span>EstateAgency</span>  All Rights Reserved.</p>
                <div class="des">
                    Designed by <span>the outsider</span> 
                </div>
            </div>
        </div>
      </footer>



    
    

    



    <script src="js/compressedproductionjQuery3.6.0.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>